spring.datasource.url=jdbc:mysql://localhost:3306/alumni_management_portal
spring.datasource.username=root
spring.datasource.password=Bmike1992!!!
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

