spring.datasource.url=jdbc:mysql://localhost:3306/alumni_management_portal
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.password=K@rung1am
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
